<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chav1961</groupId>
  <artifactId>javax.comm</artifactId>
  <name>javax.comm</name>
  <version>0.0.1</version>
  <description>Sun/ORACLE javax.comm package implementation based on different existent open-source projects</description>


	<developers>
		<developer>
			<name>Alexander Chernomyrdin aka chav1961</name>
			<email>chav1961@mail.com</email>
			<organization>Alexander Chernomyrdin aka chav1961</organization>
			<organizationUrl>https://github.com/chav1961/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:chav1961/purelib.ext.git</connection>
		<developerConnection>scm:git:git@github.com:chav1961/purelib.ext.git</developerConnection>
		<url>git@github.com:chav1961/purelib.ext.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/chav1961/purelib.ext/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/chav1961/purelib.ext/blob/master/LICENSE</url>
		</license>
	</licenses>

  	<properties>
	    <github.global.server>github</github.global.server>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
  
     <build>
       <finalName>javax.comm-0.0.1</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.5.1</version>
               <inherited>true</inherited>
               <configuration>
                   <source>9</source>
                   <target>9</target>
               </configuration>
           </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		        <execution>
		            <id>unpack-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>unpack-dependencies</goal>
		            </goals>
		            <configuration>
		                <excludeScope>system</excludeScope>
		                <excludes>META-INF/*.SF</excludes>
		                <excludes>META-INF/*.DSA</excludes>
		                <excludes>META-INF/*.RSA</excludes>
		                <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
		                <outputDirectory>${project.build.directory}/classes</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <inherited>true</inherited>
               <configuration>
                   <archive>
                       <index>false</index>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>./</classpathPrefix>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>